[gd_scene load_steps=4 format=3 uid="uid://ctg303dwyuuq4"]

[ext_resource type="Texture2D" uid="uid://cer4cgvirvl32" path="res://assets/map/SciFi_DungeonTileset16x16_0x72Like.png" id="1_6ok33"]
[ext_resource type="Texture2D" uid="uid://b7op1cuucr1cq" path="res://assets/icons/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1 Icons/7/Skillicon7_16.png" id="2_jtt0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3e77"]
size = Vector2(16, 16.25)

[node name="Healthbox" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 1)
scale = Vector2(4, 4)
texture = ExtResource("1_6ok33")
region_enabled = true
region_rect = Rect2(192, 48, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_r3e77")

[node name="Simbol" type="Sprite2D" parent="."]
position = Vector2(32, 43)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jtt0d")
