[gd_scene load_steps=3 format=3 uid="uid://bwk38igmvg1ho"]

[ext_resource type="Script" path="res://scenes/defeat_check.gd" id="1_awkqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrmg6"]
size = Vector2(4417, 1936)

[node name="DefeatCheck" type="Area2D"]
script = ExtResource("1_awkqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(661.5, 295)
shape = SubResource("RectangleShape2D_qrmg6")
