[gd_scene load_steps=11 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://5ii184hki74a" path="res://scenes/map/map.tscn" id="3_2kqfa"]
[ext_resource type="PackedScene" uid="uid://bb3yyl4dr2qey" path="res://scenes/player/player.tscn" id="3_mwc6d"]
[ext_resource type="PackedScene" uid="uid://bhpqpl5r7g5j0" path="res://scenes/map/doorSection.tscn" id="4_xw32b"]
[ext_resource type="PackedScene" uid="uid://dbsj1koyihqbf" path="res://scenes/camera/camera.tscn" id="5_c6mwe"]
[ext_resource type="PackedScene" uid="uid://b0uk8i3822c8i" path="res://scenes/Menus/DefeatText.tscn" id="7_6i5nb"]
[ext_resource type="PackedScene" uid="uid://buwp47718778m" path="res://scenes/Menus/VictoryText.tscn" id="7_opfe5"]
[ext_resource type="PackedScene" uid="uid://0sqjmbepew42" path="res://scenes/enemy/new_spawner.tscn" id="8_s5u64"]
[ext_resource type="PackedScene" uid="uid://8qr076x3t5uu" path="res://scenes/enemy/enemy.tscn" id="9_kfye1"]
[ext_resource type="PackedScene" uid="uid://8d2ip3vepasa" path="res://scenes/map/winSection.tscn" id="10_tsswf"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ysfbh")
player_scene = ExtResource("3_mwc6d")
door_section_scene = ExtResource("4_xw32b")

[node name="Markers" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(611, 439)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(679, 305)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(611, 183)

[node name="Map" parent="." instance=ExtResource("3_2kqfa")]
z_index = -1

[node name="Camera" parent="." instance=ExtResource("5_c6mwe")]
limit_right = 1000000

[node name="VictoryText" parent="Camera" instance=ExtResource("7_opfe5")]
offset_right = 40.0
offset_bottom = 40.0

[node name="DefeatText" parent="Camera" instance=ExtResource("7_6i5nb")]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySpawner" parent="Camera" instance=ExtResource("8_s5u64")]
visible = false
show_behind_parent = true
y_sort_enabled = true
scene = ExtResource("9_kfye1")
spawn_zone = Rect2(-430, -210, 100, 420)

[node name="MultiplayerSpawner" parent="Camera/EnemySpawner" index="0"]
_spawnable_scenes = PackedStringArray("res://scenes/enemy/enemy.tscn")

[node name="Timer" parent="Camera/EnemySpawner" index="1"]
wait_time = 3.0

[node name="WinSection" parent="." instance=ExtResource("10_tsswf")]
position = Vector2(11328, 0)

[node name="Doors" type="Node2D" parent="."]

[editable path="Camera/EnemySpawner"]
