[gd_scene load_steps=5 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_edewf"]
[ext_resource type="PackedScene" uid="uid://bb3yyl4dr2qey" path="res://scenes/character/character.tscn" id="2_fnyg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7711h"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(526, 372)
scale = Vector2(20.2396, 1.39943)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_edewf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7711h")

[node name="Character" parent="." instance=ExtResource("2_fnyg6")]
position = Vector2(163, 127)
