[gd_scene load_steps=5 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://5ii184hki74a" path="res://scenes/map/map.tscn" id="3_2kqfa"]
[ext_resource type="PackedScene" uid="uid://bb3yyl4dr2qey" path="res://scenes/player/player.tscn" id="3_mwc6d"]
[ext_resource type="PackedScene" uid="uid://dskg8wpdkp323" path="res://scenes/map/map2.tscn" id="4_ev4e8"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ysfbh")
player_scene = ExtResource("3_mwc6d")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Markers" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(141, 309)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(912, 323)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(561, 151)

[node name="Map" parent="." instance=ExtResource("3_2kqfa")]

[node name="Map2" parent="." instance=ExtResource("4_ev4e8")]
visible = false
