[gd_scene load_steps=7 format=3 uid="uid://olxxtq1mkewq"]

[ext_resource type="Script" path="res://scenes/player/bullet.gd" id="1_eyewj"]
[ext_resource type="Texture2D" uid="uid://b0eavar27qhff" path="res://assets/GunsKingKelpo/slime/e0dea5df0ff846f28223b7c714b2eab2VZu19iGVRpPV1NoV-1.png" id="2_kxmwr"]
[ext_resource type="Shader" path="res://scenes/player/color_swap.gdshader" id="2_qdeuj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2vb1"]
resource_local_to_scene = true
shader = ExtResource("2_qdeuj")
shader_parameter/from = Color(0.286275, 0.94902, 0.352941, 1)
shader_parameter/to = Color(1, 0, 0.815686, 1)
shader_parameter/tolerance = 0.371

[sub_resource type="CircleShape2D" id="CircleShape2D_llk4i"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_orovt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:shooter_role")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Bullet" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_eyewj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f2vb1")
scale = Vector2(2, 2)
texture = ExtResource("2_kxmwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_llk4i")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_orovt")
