[gd_scene load_steps=9 format=3 uid="uid://dyi7np8o56xxk"]

[ext_resource type="Texture2D" uid="uid://d37s4da5saxl4" path="res://assets/Pack 1/0px All.png" id="1_1eho2"]
[ext_resource type="Script" path="res://scenes/player/gun.gd" id="1_xjnpv"]
[ext_resource type="PackedScene" uid="uid://olxxtq1mkewq" path="res://scenes/player/bullet.tscn" id="2_edmhy"]
[ext_resource type="Shader" path="res://scenes/player/color_swap.gdshader" id="3_dy7jo"]
[ext_resource type="Script" path="res://components/upward_sprite.gd" id="5_scbxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cy3gj"]
shader = ExtResource("3_dy7jo")
shader_parameter/from = Color(0.356863, 0.431373, 0.882353, 1)
shader_parameter/to = Color(0.670588, 0.670588, 0.670588, 1)
shader_parameter/tolerance = 0.377

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4f7vb"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ikhub"]
properties/0/path = NodePath("..:id")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Gun" type="Node2D"]
script = ExtResource("1_xjnpv")
bullet_scene = ExtResource("2_edmhy")

[node name="UpwardSprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cy3gj")
position = Vector2(12, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_1eho2")
offset = Vector2(5, -1)
region_enabled = true
region_rect = Rect2(39.3957, 36.7088, 15.7722, 12.9683)
script = ExtResource("5_scbxy")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(44, -6)

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/bullet.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4f7vb")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MultiplayerSynchronizer")
replication_config = SubResource("SceneReplicationConfig_ikhub")
