[gd_scene load_steps=19 format=3 uid="uid://dbsj1koyihqbf"]

[ext_resource type="Script" path="res://scenes/camera/camera.gd" id="1_ee05d"]
[ext_resource type="Script" path="res://scenes/map/hitzone.gd" id="1_gjfo0"]
[ext_resource type="PackedScene" uid="uid://c203i6mdrx2re" path="res://scenes/map/doorSectionA.tscn" id="2_85oa2"]
[ext_resource type="PackedScene" uid="uid://d3bdkod6p5hd1" path="res://scenes/map/doorSectionB.tscn" id="3_6oq0q"]
[ext_resource type="PackedScene" uid="uid://w0ge8xdea4nx" path="res://scenes/map/doorSectionC.tscn" id="4_jorx3"]
[ext_resource type="PackedScene" uid="uid://bjn57cpx2a5wl" path="res://scenes/map/HealBoxA.tscn" id="5_88wmc"]
[ext_resource type="PackedScene" uid="uid://bctn1p188myhe" path="res://scenes/map/HealBoxB.tscn" id="6_1lsmv"]
[ext_resource type="Texture2D" uid="uid://dbfwkrohyubtq" path="res://assets/efectos/Retro Impact Effect Pack 5 B.png" id="6_5rjie"]
[ext_resource type="PackedScene" uid="uid://d35jjou6gd3fi" path="res://scenes/map/HealBoxC.tscn" id="7_yf6eu"]
[ext_resource type="PackedScene" uid="uid://cycfh57lh1lxc" path="res://scenes/map/AmmoBoxA.tscn" id="8_6qhvx"]
[ext_resource type="PackedScene" uid="uid://ct0klcoub1xpu" path="res://scenes/map/AmmoBoxB.tscn" id="9_q8df8"]
[ext_resource type="PackedScene" uid="uid://cj2yxudqkaboo" path="res://scenes/map/AmmoBoxC.tscn" id="10_lsmtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2638a"]
size = Vector2(64, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlu5e"]
size = Vector2(218, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vssyv"]
size = Vector2(222, 576)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5wpn8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:move")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3cfrt"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 30
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7hhj"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_offset = Vector3(-5, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 40, 0)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(50, 0, 0)
damping_min = 75.0
damping_max = 100.0
anim_offset_min = 0.0333
anim_offset_max = 0.0555

[node name="Camera" type="Camera2D"]
position = Vector2(512, 288)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 576
script = ExtResource("1_ee05d")
doors_scenes = Array[PackedScene]([ExtResource("2_85oa2"), ExtResource("3_6oq0q"), ExtResource("4_jorx3")])
box_scenes = Array[PackedScene]([ExtResource("5_88wmc"), ExtResource("6_1lsmv"), ExtResource("7_yf6eu"), ExtResource("8_6qhvx"), ExtResource("9_q8df8"), ExtResource("10_lsmtg")])

[node name="Hitzone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gjfo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitzone"]
position = Vector2(-480, 0)
shape = SubResource("RectangleShape2D_2638a")

[node name="BackWall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackWall"]
position = Vector2(-621, 0)
shape = SubResource("RectangleShape2D_jlu5e")

[node name="FrontWall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall"]
position = Vector2(623, 0)
shape = SubResource("RectangleShape2D_vssyv")

[node name="Begin" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CameraSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5wpn8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 100
material = SubResource("CanvasItemMaterial_3cfrt")
position = Vector2(-512, 0)
scale = Vector2(4, 4)
amount = 100
process_material = SubResource("ParticleProcessMaterial_k7hhj")
texture = ExtResource("6_5rjie")
local_coords = true

[node name="DoorSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/map/doorSectionA.tscn", "res://scenes/map/doorSectionB.tscn", "res://scenes/map/doorSectionC.tscn", "res://scenes/map/AmmoBoxA.tscn", "res://scenes/map/AmmoBoxB.tscn", "res://scenes/map/AmmoBoxC.tscn", "res://scenes/map/HealBoxA.tscn", "res://scenes/map/HealBoxB.tscn", "res://scenes/map/HealBoxC.tscn")

[node name="DoorTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="DoorPositions" type="Marker2D" parent="."]
position = Vector2(1280, -288)

[node name="Stop" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="StopSpawning" type="Timer" parent="."]
wait_time = 144.0
one_shot = true
autostart = true

[node name="BoxTimer" type="Timer" parent="."]
wait_time = 21.0
autostart = true

[node name="BoxPositions" type="Marker2D" parent="."]
position = Vector2(1088, -32)

[connection signal="timeout" from="Begin" to="." method="_on_begin_timeout"]
[connection signal="timeout" from="Stop" to="." method="_on_stop_timeout"]
[connection signal="timeout" from="StopSpawning" to="." method="_on_stop_spawning_timeout"]
