[gd_scene load_steps=4 format=3 uid="uid://dentogqnrpfgu"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_jkai8"]
[ext_resource type="Texture2D" uid="uid://d24dmxlw3ocik" path="res://assets/HUD/Barra_vida_vacia.png" id="2_6r0ww"]
[ext_resource type="Texture2D" uid="uid://bc66gp7bo8xdw" path="res://assets/HUD/barra_vida_llena.png" id="3_lp0x1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jkai8")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 20.0
offset_top = 515.0
offset_right = 170.0
offset_bottom = 545.0
scale = Vector2(5, 5)
size_flags_stretch_ratio = 0.0
value = 50.0
texture_under = ExtResource("2_6r0ww")
texture_progress = ExtResource("3_lp0x1")
