[gd_scene load_steps=10 format=3 uid="uid://bys8n6cqu4y7p"]

[ext_resource type="Script" path="res://scenes/enemy/attack_fx.gd" id="1_ghpe4"]
[ext_resource type="Texture2D" uid="uid://dbfwkrohyubtq" path="res://assets/efectos/Retro Impact Effect Pack 5 B.png" id="1_p2run"]
[ext_resource type="AudioStream" uid="uid://dbpo65rn81258" path="res://assets/Alien Escape!/Ataque Enemy Var.1.wav" id="2_0h5i4"]
[ext_resource type="AudioStream" uid="uid://ciq01w5thvlyw" path="res://assets/Alien Escape!/Ataque Enemy Var.2.wav" id="3_qjcoe"]
[ext_resource type="AudioStream" uid="uid://dpcair6x3sw55" path="res://assets/Alien Escape!/Ataque Enemy Var.3.wav" id="4_pwcja"]
[ext_resource type="AudioStream" uid="uid://dpjd5meb4dg0x" path="res://assets/Alien Escape!/Ataque Enemy Var.4.wav" id="5_wtplq"]

[sub_resource type="Animation" id="Animation_u0t13"]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [135, 136, 137, 138, 139, 140, 141]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65f3c"]
_data = {
"Attack": SubResource("Animation_u0t13")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ke1q6"]
radius = 60.0333

[node name="AttackFx" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ghpe4")
attack_sound = Array[AudioStream]([ExtResource("2_0h5i4"), ExtResource("3_qjcoe"), ExtResource("4_pwcja"), ExtResource("5_wtplq")])

[node name="SpawnEffect" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_p2run")
hframes = 9
vframes = 30
frame = 141

[node name="SpawnAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65f3c")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ke1q6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
