[gd_scene load_steps=11 format=3 uid="uid://8qr076x3t5uu"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_5jni1"]
[ext_resource type="Texture2D" uid="uid://cit52ah3qclqt" path="res://assets/enemy/SpiderPack/IdleOrange/SpiderIdleFront1.png" id="2_5ip4m"]
[ext_resource type="PackedScene" uid="uid://cpk2b7cb1w0jd" path="res://scenes/enemy/enemy_stats.tscn" id="3_2dtxh"]
[ext_resource type="Script" path="res://scenes/enemy/enemy_hurtbox.gd" id="4_p3yhg"]
[ext_resource type="Script" path="res://scenes/map/hitzone.gd" id="5_lr0on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtgy3"]
size = Vector2(20, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_uwav1"]
radius = 205.039

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_07c8k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgbwy"]
size = Vector2(31, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tetw0"]
size = Vector2(54, 47)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_5jni1")
speed = 30
accel = 20
base_speed = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(2.5, 2.348)
texture = ExtResource("2_5ip4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mtgy3")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_uwav1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_07c8k")

[node name="EnemyStats" parent="." instance=ExtResource("3_2dtxh")]

[node name="EnemyHurtbox" type="Area2D" parent="."]
visible = false
position = Vector2(-1, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("4_p3yhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rgbwy")

[node name="Hitzone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("5_lr0on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitzone"]
shape = SubResource("RectangleShape2D_tetw0")
