[gd_scene load_steps=2 format=3 uid="uid://0sqjmbepew42"]

[ext_resource type="Script" path="res://scenes/enemy/new_spawner.gd" id="1_flpyo"]

[node name="NewSpawner" type="Node2D"]
script = ExtResource("1_flpyo")
spawn_zone = Rect2(0, 0, 100, 100)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
spawn_limit = 100

[node name="Timer" type="Timer" parent="."]
autostart = true
